<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ictproject.student.controller.DashboardController">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #2A5B8A;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT MANAGEMENT SYSTEM">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <JFXButton text=" ">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="DOTS_VERTICAL" size="2em" />
               </graphic>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="holderPane" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnHome" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="305.0" maxWidth="1.7976931348623157E308" onAction="#openHome" text="Home">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnAdd" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="296.0" maxWidth="1.7976931348623157E308" onAction="#openAddStudent" text="Add student">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS_SQUARE" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="30.0" maxWidth="1.7976931348623157E308" text="Enroll">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnView" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="287.0" maxWidth="1.7976931348623157E308" onAction="#openListStudent" text="View students">
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="337.0" maxWidth="1.7976931348623157E308" onAction="#logOff" text="Log out">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnExit" alignment="TOP_LEFT" graphicTextGap="30.0" layoutX="10.0" layoutY="387.0" maxWidth="1.7976931348623157E308" onAction="#exit" text="Exit">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="16" textOrigin="CENTER" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
